<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login page</title>
</head>
<body>

	<div class="container">
		<img src="https://i.redd.it/2xiqq0gogg461.png">
	</div>

	<fieldset class="fieldset">
		<form action="login">
			<p>Login Page</p>
			Email<br> <input type="text" name="email" placeholder="Email"><br>
			<br>
			<br> Password<br> <input type="text" name="password"
				placeholder="Password"><br>
			<br>
			<br>
			<br> <input type="submit" value="Login">


			<div class="forgot">
				<a href="#">Forgot Password</a>
		</form>
	</fieldset>

	<style>
img {
	background-image: url(https://i.redd.it/2xiqq0gogg461.png);
	border-style: solid black;
	border-size: 20px;
	width: 100%;
	height: auto;
}

.fieldset {
	font-family: cursive;
	color: white;
	width: 0px;
	justify-content: center;
	display: flex;
	margin: auto;
	position: absolute;
	top: 110px;
	left: 250px;
	background-color: rgba(0, 100, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 0 0px;
	font-size: 17px;
	pading: 50px 60px;
	border-color: #00FFFF;
	animation: animate 1.3s ease-in-out infinite;
}

.fieldset:hover {
	border-radius: 8px;
	box-shadow: 0 0 0px;
	animation: animate 1.3s ease-in-out infinite;
}

input:hover[type=text] {
	border-radius: 10px;
	animation: animate 50s ease-in-out infinite;
}

p {
	background-width: 100%;
	text-align: center;
	border-radius: 0px;
	border-hieght: 10px;
	font-size: 25px;
	font-family: cursive;
}

input[type=submit] {
	border-radius: 5px;
	transform: translate(0%, -50%);
	border-width: 50;
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	font-family: cursive;
}

input:hover[type=submit] {
	border-radius: 5px;
	background-color: #00FFFF;
	color: #FF0000;
	box-shadow: 0 0 0px;
	animation: animate 50s ease-in-out infinite;
}

@
keyframes animate {from { box-shadow:0020px#00FFFF;
	
}

to {
	box-shadow: 0 0 40px #00FFFF;
	0
	0
	10
	px
	#00FFFF;
}

}
span.psw {
	font-color: white;
	float: right;
	padding-top: 16px;
	font-size: 15px;
	font-family: arial;
}

.check {
	font-size: 14px;
	font-family: arial;
	transform: translate(0%, -100%);
}

input.remember {
	font-family: arial;
}

.forgot {
	font-color: white;
	font-size: 15px;
}
</style>
</body>
</html>